#
# Copyright (C) 2006-2018 Talend Inc. - www.talend.com
#
# This source code is available under agreement available at
# https://github.com/Talend/data-prep/blob/master/LICENSE
#
# You should have received a copy of the agreement
# along with this program; if not, write to Talend SA
# 9 rue Pages 92150 Suresnes, France
#

# This file is intended to supply default configuration and not overload user accessible configuration with garbage

# Jackson default, see http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.FAIL_ON_IGNORED_PROPERTIES=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.FLUSH_AFTER_WRITE_VALUE=false
spring.jackson.default-property-inclusion=non_absent

spring.mvc.async.request-timeout=600000

############# HELP #############
# Documentation product metadata
help.version=CLOUD
# Documentation product version
help.facets.version=Cloud
# Proxy for search purpose
help.search.url=https://www.talendforge.org/find/api/THC.php
# Help by search page
help.fuzzy.url=https://help.talend.com/search/all?filters=EnrichPlatform~%2522Talend+Data+Preparation%2522*EnrichVersion~%2522${help.facets.version}%2522&utm_medium=dpdesktop&utm_source=
# Dedicated help page
help.exact.url=https://help.talend.com/access/sources/${help.version}/topic?EnrichPlatform=Talend+Data+Preparation&EnrichVersion=${help.facets.version}&utm_medium=dpdesktop
# Support url
support.url=https://www.talend.com/services/technical-support/
# Community link
community.url=https://community.talend.com/t5/Data-Quality-and-Preparation/bd-p/prepare_govern
################################
dataprep.display.version=7.1.M0

#dataset.service.provider=legacy|catalog
dataset.service.provider=legacy

# zipkin configuration
spring.zipkin.enabled=false
talend.zipkin.kafka.bootstrapServers=localhost:9092
talend.zipkin.kafka.topic=zipkin

#spring.sleuth.sampler.percentage=1
#spring.sleuth.sampler.probability=1

################################################################################

dataprep.data.split.enabled = true
# 스케쥴러 Dataset 생성간...Request 동시 호출 최대 건수  
dataprep.httpUtil.counter = 30
dataprep.node.count = 1
dataprep.node.no = 0
dataset.service.url = http://127.0.0.1:${server.port}

# Where DataQuality indexes are extracted:
dataquality.indexes.file.location=${dataprep.data.semantic}

dataset.metadata.store.file.location=${dataprep.data.home}/store/datasets/metadata
dataset.records.limit=100000